// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 0; i <= 50; i++) {
//   console.log(i);
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push("x");
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// for (let t = 0; t < arr.length; t++) {
//   console.log(arr[t]);
// }
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2];
// let result = 1;
// for (let i = 0; i < arr.length; i++) {
//   result = result * arr[i];
// }
// console.log(result);
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let result = 0;
// for (let i = 1; 1 <= 100; i++) {
//   result = result + i;
//   result += i;
// }
// console.log(result);
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов
//  этого массива. Запишите ее в переменную result.
// let result = 0;
// let arr = [2, 4, 5, 6, 8];

// for (let i = 0; i <= arr.length; i++) {
//   result += arr[i];
// }
// console.log(result);
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран
// столбец тех элементов массива, которые больше 3-х, но меньше 10.
// let arr =[3, 4, 6, 12, 3, 5]
// for(let i = 0;i < arr.length;i++){
//     if (arr[i]>3&&arr[i]<10)
// }
// console.log(arr[i]);
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму
//  положительных элементов массива.
// let arr = [-1, 2, 3, 4, 5, 6, -7, 8, -9];
// let result = 0;
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 0) {
//     result += arr[i];
//   }
// }
// console.log(result);
// 10. Вам дан массив с числами C. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран
// 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] === 4) {
//   }
//   console.log("yes");
// }
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из
// массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 340, 40, 135, 5000];
// let str;
// for (let i = 0; i < arr.length; i++) {
//   str = String(arr[i])[0];
//   if (str === "1" || str === "2" || str === "5") {
//     console.log(arr[i]);
//   }
// }
// console.log(str);
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку
//  '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let arr1 = "-";
// for (let i = 0; i < arr.length; i++) {
//   arr1 += arr[i] + "-";
// }
// console.log(arr1);
// 13. Вам дано число n=000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
//
// let count = 0;
// for (let n = 1000; n > 50; n /= 2) {
//   count++;
//   console.log(n, count);
// }

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма
//  элементов, делить на количество).
// let num = [1, 2, 3, 7, 6, 9];
// let result = 0;
// for (let i = 0; i < num.length; i++) {
//   result += num[i];
// }
// let arr = result / num.length;
// console.log(arr);
// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива
// let res = 0;
// let arr = [[1, 2, 3, 4, 5]];
// for (let i = 0; i < arr.length; i++) {
//   res += arr[i] ** 2;
// }
// console.log(res);
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.
// let num = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12];

// for (let i = 0; i < num.length; i++) {
//   let currentNumber = num[i];

//   if (currentNumber > 0 && currentNumber < 10) {
//     console.log(currentNumber);
//   }
// }

// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.
// Создаем переменную с пустым массивом
// let arr = [];

// for (let i = 0; i < 10; i++) {
//   let randomNumber = Math.floor(Math.random() * 10) + 1;
//   arr.push(randomNumber);
// }

// console.log(arr);

// 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
//   let sum =0
//   for (let i =0 ; i < 1000; i++){
//     if (i% 3 === 0 && i % 5)
//   }
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
///        17, 18, 19, 20, 21].
// Создайте цикл, который выводит нечетные числа, которые больше 10.
// let arr = [
//   2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
// ];
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] > 10 && arr[i] % 2 !== 0) {
//     console.log(arr[i]);
//   }
// }

///*************************************************************/
// 1.Поиск максимального и минимального числа в массиве:
// Напишите программу, которая находит максимальное и минимальное число в массиве.
// let num = [10, 5, 8, 20, 2];

// 2. Вывод чисел в диапазоне от 1 до 100 с шагом 2:
// for (let i = 1; i <= 100; i += 2) {
//   console.log(i);
// }
// 3. Вывод таблицы умножения для числа 5:
// let arr = 5;

// for (let i = 1; i <= 10; i++) {
//   let result = arr * i;
//   console.log(arr + " * " + i + " = " + result);
// }
// 4. Вывод букв строки в обратном порядке: let str = "JavaScript";
// let str = "JavaScript";
// let str2 = str.split("").reverse().join("");

// console.log(str2);

// 5. Подсчет количества пробелов в строке: let str = "Это строка с пробелами";
// let str = "Это строка с пробелами";
// let str2 = str.split(" ").length - 1;

// console.log("количества " + str2);

///&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
///&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// 1. Выведите столбец чисел от 1 до 50.
// let a = 1;
// while (a <= 50) {
//   console.log(a);
//   a++;
// }
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];
// let a = 0;
// while (a < 10) {
//   a++;
//   arr.push("x");
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7];
// let i = 0;
// while (i < arr) {
//   i++;
// }
// console.log(arr);
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2];
// let i = 0;
// let result = 1;
// while (i < arr.length) {
//   result *= arr[i];
//   i++;
// }
// console.log(result);
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// let i = 0;
// while (i < 100) {
//   i++;
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.
// let arr = [2, 4, 5, 6, 8];
// let result = 0;
// let i = 0;
// while (i < arr.length) {
//   result += arr[i];
//   i++;
// }
// console.log(result);
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива,
// которые больше 3-х, но меньше 10.
// let arr = [3, 4, 6, 12, 3, 5];
// let t = 0;
// while ((t < arr, length)) {
//   if (arr[t] > 3 && arr[t] < 10) {
//     console.log(arr[t]);
//   }
//   t++;
// }
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве
// элемент о значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те числа из массива, которые начинаются
// на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 40, 135, 2000];
// let str;
// let i = 0;
// while (i < arr.length) {
//   i++;
//   str = String(arr[i])[0];
//   if (str === "1" || str === "2" || str === "5") {
//     console.log(arr[i]);
//   }
// }
// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let str = "";
// let i = 0;
// while (i < arr.length) {
//   if (arr[i] === arr[arr.length - 1]) {
//     str += "-" + arr[i] + "-";
//   } else {
//     str += "-" + arr[i];
//   }
//   i++;
// }
// console.log(str);

// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
//  Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// while (n >= 50) {
//   n /= 2;
//   num++;
// }
// console.log("Полученное число:", n);
// console.log("Количество итераций:", num);

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов,
// делить на количество).
// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// let i = 0;
// while (i < arr.length) {
//   sum += arr[i];
//   i++;
// }
// console.log(sum / arr.length);

// 15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого массива
// let arr = [1, 2, 3, 4, 5];
// let arr1 = [];
// let i = 1;
// while (i < arr.length) {
//   arr1.push(i ** 2);
//   i++;
// }
// console.log(arr1);
// /&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
// /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
// TODO5  Дан массив с объектами:
// let auto = [
//   { mark: "Wolksvagen", year: 2005, price: 8000, sale: 0 },
//   { mark: "Audi", year: 1996, price: 2500, sale: 0 },
//   { mark: "Mercedes", year: 2001, price: 5000, sale: 0 },
//   { mark: "BMW", year: 2015, price: 18000, sale: 0 },
//   { mark: "Porsche", year: 2020, price: 120000, sale: 0 },
// ];
// let result = auto.filter((el) => length.year < 2007);
// console.log(result);
// let res = result.map((el) => (el.price * 20) / 100);
// console.log(res);

// ]
// Создайте функцию checkTask(arr), которая принимает в аргументы массив состоящий из строк и выводит в консоль
// новый массив состояший только из первых и последних букв каждой строки.
// Например, для массива:
// ['hi', 'goodbye', 'smile']
// Вывод будет:
// ['hi', 'ge', 'se']
// let arr = ["hi", "goodbye", "smile"];
// console.log(
//   arr.map((el) => {
//     return el[0] + el.slice(-1);
//   })
// );

// Дан массив с объектами

// задача, создать функцию, которая будет рассылать сообщения пользователям, сообщая о акции в магазине
// компьютерной техники, отправлять сообщения нужно только тем людям, которые тем или иным образом относятся к IT-сфере
// let users = [
//   { name: "Jack", age: 35, work: "IT-backend developer" },
//   { name: "Helen", age: 35, work: "Nurse" },
//   { name: "Bob", age: 35, work: "Driver" },
//   { name: "Jessica", age: 35, work: "IT-frontend developer" },
//   { name: "Hel'ga", age: 35, work: "IT-HR" },
// ];
// let result = users.filter((el) => {
//   return el.work.includes("IT");
// });
// console.log(result);
//  TODO 4.
// Напишите функцию, чтобы она нашла среднее значение трех переданных ей баллов
//  и вернула буквенное значение, связанное с этой оценкой.
//  90 <= оценка <= 100 «А»
//  80 <= оценка < 90 «В»
//  70 <= оценка < 80 «С»
//  60 <= оценка < 70 «D»
//  0 <= оценка < 60  «F»

// Напишите функцию для преобразования имени в инициалы. Аргумент в видес строки  строго состоит
//  из двух слов с одним пробелом между ними. На выходе должны быть две заглавные буквы с точкой, разделяющей их. Это должно выглядеть так:
// Sam Harris => S.H
// patrick feeney => P.F
// function task(str) {
//   return str.split("").map((el) => {
//     return el[0].toUpperCase();
//   });
// }
// console.log(task("san Harris"));

// Task 5
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'

// Напишите функцию checkTask(arr), которая будет принимать массив из чисел.
// Ваша функция должна находить сумму чисел методом forEach(), методом reduce() и map().
// Для массива [5, 6, 7, 8, 9] вывод будет:
// forEach: 35  reduce: 35
// map: 35

// ! forEach
// function checkTask(arr) {
//   let sum = 0;
//   arr.forEach((el) => {
//     sum += el;
//   });
//   console.log(sum);
// }

// checkTask([5, 6, 7, 8, 9]);

// ! Reduce
// function checkTask(arr) {
//   let res = arr.reduce((acc, el) => acc + el);
//   console.log(res);
// }

// checkTask([5, 6, 7, 8, 9]);

// ! Map
// function checkTask(arr) {
//   let sum = 0;
//   arr.map((el) => (sum += el));
//   console.log(sum);
// }

// checkTask([5, 6, 7, 8, 9]);

// Найдите самое длинное слово в строке и выведите его в консоли const str = "I am a Megalodon, oceans feeling like a pond";
// let str = "I am a Megalodon, oceans feeling like a pond";
// let str1 = str.split(" ");
// let arr = str1.reduce((arr2, arr1) => {
//   return arr1.length > arr2.length ? arr1 : arr2;
// }, "");
// console.log("Самое длинное слово:", arr);
